package lesson03;

/*
* Задача 5
* Вывести 10 чисел в последовательности, где каждый элемент вдвое больше предыдущего.
* Пример: 1, 2, 4, 8, 16, 32...
* * * */
// от частного к общему
// от общего к частному (нужно это)
public class Class09 {
    public static void main(String[] args) {
        for (int a = 1, i = 1; i <= 10; i++) {
            a *= 2;
            System.out.print(a + ", ");
        }
    }
}